{
  "name": "raven",
  "dependencies": {
    "bootstrap": "3.3.7",
    "clipboard": "1.5.12",
    "ember": "2.7.0",
    "ember-cli-shims": "0.1.3",
    "ember-qunit-notifications": "0.1.0",
    "font-awesome": "4.6.3",
    "jquery": "^2.1.4",
    "jquery-ui": "^1.11.4",
    "jquery-file-upload": "9.12.5",
    "jszip": "3.1.2"
  }
}
